data_type = interhand
data_path = /mnt/ssd/InterHand2.6M_5fps_batch1
exp_name = xhand
data_name = ROM03_RT_No_Occlusion
eval_data_name = ROM03_RT_No_Occlusion
capture_name = Capture0
data_split=test
cam_id = ""
num_view = 50
num_frame = 50
drop_cam = "cam400006,cam400008,cam400015,cam400035,cam400049,cam400323,cam410015,cam410018,cam410028,cam410062,cam410063,cam410068,cam410210,cam410211,cam410216,cam410218,cam410236,cam410238"
adjust = False
input_mesh_dire = mano_out
out_mesh_dire = demo_sfs
is_continue = False
net_type = mlp
latent_num = 20
use_pe = True
use_x_pos = True
use_ray = True
use_emb = True
use_rotpose = False
mlp_use_pose = True
use_sum = False
wo_latent = False
num = 16
w = 334
h = 512
epoch_albedo = 150
epoch_sfs = 200
epoch_train = 1000
sap_res = 512
use_rgb = False
albedo_res = 128
sig = 4
sh_res = 32
num_sample = 50000
part_smooth=True
sfs_weight = 30
albedo_weight = 0.1
grid_weight = 10
lap_weight = 500
mask_weight = 0
edge_weight = 500000
delta_weight = 0
degree = 3
batch = 8
need_mask = False
albedo_lr = 0.005
lr = 0.0005
sh_lr = 0.005